body{
font-family: Arial, Helvetica, sans-serif;
line-height: 1.6;
margin: 0;
padding: 0;
background-color: #f4f4f4;
}

header{
    background-color: #196edd;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
}

header nav ul li a{
    color:#fff;
    text-decoration: none;
    border: solid #fff;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

header nav ul li a:hover {
    background-color: #070063;
    color: #fff; }

    header nav ul{
        list-style: none;
        padding: 0;
    }


header nav ul li{
    display: inline;
    margin-left: 20px;
    border: 2px solid #fff;
    padding:  5px 10px;
    border-radius: 5px;
}
header nav ul li a{
    color: #fff;
    text-decoration: none;
}

section{
    margin: 20px;
padding: 20px;
background-color: none;
}

footer{
    text-align: center;
    padding: 10px 20px;
    background-color: #196edd;
    color:#fff;
}
img{
    width: 100%;
    max-width: 300px;
    margin: 10px;
    align-items: center;
}
@media (max-width:600px){
header nav ul li{
display: block;
margin-top: 10%;
}
}

.sobre{
    display:flex;
    flex-direction: column;
    align-items: center; /*itens*/
    text-align: center; /*texto*/
}

.responsive-imagem{
    display: block;
    margin: auto; 
    max-width: 50%;
    height: auto;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.card{
    border: 1px solid #fff;
    border-radius: 5px;
    overflow: hidden;
    width: calc(20%-80%);/*diminui a largura dos cards*/
    box-shadow: 0 4px 8px rgba(0,0, 0, 1);
    height: 150px;/*diminui a altura dos cards*/
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
display: block;
}